# CoroDr.IdentityAPI

./: CoroDr.IdentityAPI.csproj  CoroDr.IdentityAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: main_identity-coro-api.yml
Controllers/: IdentityController.cs
Infrastructure/Extensions/: Extension.cs
Interface/: IPassword.cs
LoginProvider/: GoogleLogin.cs  IGoogleInterface.cs
Models/: Address.cs  City.cs  Country.cs  District.cs  IdentityDbContext.cs  User.cs  Ward.cs
Properties/: launchSettings.json
Repository/: IJWTManageRespositoryInterface.cs  IPasswordHasherRepositoryInterface.cs  IUserRepositoryInterface.cs  JWTManageRespository.cs  PasswordHashing.cs  UserRepository.cs
Service/: ILoginInterface.cs  LoginService.cs
ViewModels/: ApplicationUser.cs  JWTModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
